<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>Teste Front-End Jr. - Econverse</title>
  <meta name="title" content="Econverse">
  <meta name="description" content="Econverse">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Econverse">
  <meta property="og:description" content="Econverse">
  <meta property="og:image" content="/">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="/">
  <meta property="twitter:title" content="Econverse">
  <meta property="twitter:description" content="Econverse">
  <meta property="twitter:image" content="/">

  <style>
    @font-face {
      font-family: 'Poppins';
      src: local('Poppins Regular'), local('Poppins-Regular'),
        url('./src/assets/fonts/Poppins-Regular.woff2') format('woff2'),
        url('./src/assets/fonts/Poppins-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Poppins';
      src: local('Poppins SemiBold'), local('Poppins-SemiBold'),
        url('./src/assets/fonts/Poppins-SemiBold.woff2') format('woff2'),
        url('./src/assets/fonts/Poppins-SemiBold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Poppins';
      src: local('Poppins Medium'), local('Poppins-Medium'),
        url('./src/assets/fonts/Poppins-Medium.woff2') format('woff2'),
        url('./src/assets/fonts/Poppins-Medium.woff') format('woff');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Poppins';
      src: local('Poppins Black'), local('Poppins-Black'),
        url('./src/assets/fonts/Poppins-Black.woff2') format('woff2'),
        url('./src/assets/fonts/Poppins-Black.woff') format('woff');
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Poppins';
      src: local('Poppins Light'), local('Poppins-Light'),
        url('./src/assets/fonts/Poppins-Light.woff2') format('woff2'),
        url('./src/assets/fonts/Poppins-Light.woff') format('woff');
      font-weight: 300;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Poppins';
      src: local('Poppins Bold'), local('Poppins-Bold'),
        url('./src/assets/fonts/Poppins-Bold.woff2') format('woff2'),
        url('./src/assets/fonts/Poppins-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Lato';
      src: local('Lato Black'), local('Lato-Black'),
        url('./src/assets/fonts/Lato-Black.woff2') format('woff2'),
        url('./src/assets/fonts/Lato-Black.woff') format('woff');
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Lato';
      src: local('Lato Bold'), local('Lato-Bold'),
        url('./src/assets/fonts/Lato-Bold.woff2') format('woff2'),
        url('./src/assets/fonts/Lato-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Lato';
      src: local('Lato Regular'), local('Lato-Regular'),
        url('./src/assets/fonts/Lato-Regular.woff2') format('woff2'),
        url('./src/assets/fonts/Lato-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
  </style>

  <script type="application/ld+json">
    {
      "@context": ["http://schema.org", { "@language": "pt-br" }],
      "@type": "LocalBusiness",
      "name": "Econverse",
      "description": "Econverse",
      "telephone": "(11) 94189-0231",
      "image": "/",
      "priceRange": "$$",
      "openingHours": [
        {
          "@type": "OpeningHoursSpecification",
          "closes": "19:00:00",
          "dayOfWeek": "https://schema.org/Monday",
          "opens": "08:00:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "closes": "19:00:00",
          "dayOfWeek": "https://schema.org/Tuesday",
          "opens": "08:00:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "closes": "19:00:00",
          "dayOfWeek": "https://schema.org/Wednesday",
          "opens": "08:00:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "closes": "19:00:00",
          "dayOfWeek": "https://schema.org/Thursday",
          "opens": "08:00:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "closes": "19:00:00",
          "dayOfWeek": "https://schema.org/Friday",
          "opens": "08:00:00"
        }
      ],
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Rua do Rocio, 199",
        "addressLocality": "São Paulo",
        "addressRegion": "SP",
        "postalCode": "04552-000"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-23.593852",
        "longitude": "-46.68505"
      }
    }
    
  </script>
</head>

<body>
  <div id="root"></div>
  <div id="modal-root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>